ClearDraw/MainWindow.xaml

<Window x:Class="ClearDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ClearDraw"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        AllowsTransparency="True" WindowStyle="None" 
		Background="Transparent" 
		WindowState="Maximized"
        Activated="Window_Activated" 
		Deactivated="Window_Deactivated"
        KeyDown="Window_KeyDown" 
		MouseMove="Window_MouseMove" 
		 Icon="icons/Edit.ico"><!--MouseDown="Window_MouseDown"-->
    <Window.Resources>
        <Style x:Key="Chromeless" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border BorderThickness="0">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Canvas Name="cvs" Grid.Row="0" MouseUp="cvs_MouseUp">
            <InkCanvas Background="#01FFFFFF" Name="inkCanvas"/>
        </Canvas>
        <Canvas Width="350" Height="10" Name="cvsTouch" Opacity=".01 " HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" MouseEnter="cvsTouch_MouseEnter">
            
        </Canvas>
        <Canvas HorizontalAlignment="Center" Name="cvsButtons" MouseLeave="cvsButtons_MouseLeave" MouseEnter="cvsButtons_MouseEnter" >
            <Button Name="btnClear" Canvas.Left="24" Canvas.Top="0" Click="btnClear_Click" ToolTip="X Key" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="icons\Clean.png" />
                </StackPanel>
            </Button>
            <Button Name="btnClose" Canvas.Left="124" Canvas.Top="0" Click="btnClose_Click" ToolTip="Z Key" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="icons\Close.png" />
                </StackPanel>
            </Button>
            <Button Name="btnSettings" Canvas.Left="74" Canvas.Top="0" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="icons\Settings.png" />
                </StackPanel>
            </Button>
            <Button Name="btnStop" Canvas.Left="-76" Canvas.Top="0" Click="btnStop_Click" ToolTip="V Key" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="icons\Stop.png" />
                </StackPanel>
            </Button>
            <Button Name="btnStart" Canvas.Left="-126" Canvas.Top="0" Click="btnStart_Click" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel>
                    <Image Source="icons\Play.png" />
                </StackPanel>
            </Button>
            <ToggleButton Canvas.Left="-24" Canvas.Top="2" x:Name="DetailsButton" Checked="DetailsButton_Checked" Click="DetailsButton_Click" BorderThickness="0" Style="{StaticResource Chromeless}">
                <StackPanel>
                    <Image Source="icons\Color.png" />
                </StackPanel>
            </ToggleButton>
            <Popup PlacementTarget="{Binding ElementName=DetailsButton}"
						IsOpen="{Binding IsChecked, ElementName=DetailsButton}"
						StaysOpen="False"
						AllowsTransparency="False"
                        Name="pup" LostFocus="pup_LostFocus" Closed="pup_Closed">
                <xctk:ColorCanvas SelectedColorChanged="ColorCanvas_SelectedColorChanged" Name="clrCanvas"/>
            </Popup>
            <ToggleButton Canvas.Left="-174" Canvas.Top="2" x:Name="ShapeButton" BorderThickness="0" Style="{StaticResource Chromeless}">
                <StackPanel>
                    <Image Source="icons\Shape.png" />
                </StackPanel>
            </ToggleButton>
            <Popup PlacementTarget="{Binding ElementName=ShapeButton}"
						IsOpen="{Binding IsChecked, ElementName=ShapeButton}"
						StaysOpen="False"
						AllowsTransparency="True"
                        Name="pupShapes" MouseEnter="pupShapes_MouseEnter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnPen" Grid.Column="0" Grid.Row="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnPen_Click">
                        <StackPanel>
                            <Image Source="icons\Pencil.png" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnArrow" Grid.Column="1" Grid.Row="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnArrow_Click">
                        <StackPanel>
                            <Image Source="icons\Arrow.png" />
                        </StackPanel>
                    </Button>
                    <Button Name="btnText" Grid.Column="2" Grid.Row="1" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="btnText_Click">
                        <StackPanel>
                            <Image Source="icons\Text.png" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Popup>
        </Canvas>
    </Grid>
</Window>
